VITE_API_URL=http://localhost:5000
REACT_APP_AWS_ACCESS_KEY_ID=AKIAXZ5NGL33FNF5YITQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-1
REACT_APP_S3_BUCKET=hotel-shripad
REACT_APP_AWS_BUCKET_URL=https://hotel-shripad.s3.amazonaws.com/